<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#264653">

     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:background="@color/design_default_color_secondary_variant"
            >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/pig">

            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:orientation="vertical"
                >

                <TextView
                    android:textColor="#f0efeb"
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="SNORting" />

                <TextView
                    android:id="@+id/newer"
                    android:textColor="#f0efeb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Editing Page" />


            </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingLeft="10dp"
             android:orientation="vertical"
             >

         <ImageButton
             android:layout_gravity="right"
             android:id="@+id/imageButton3"
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:background="@drawable/help"
             android:backgroundTint="#f0efeb"
             android:onClick="helptut" />
         </LinearLayout>
     </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:background="#264653"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="0">

                <TextView
                    android:layout_weight="0"
                    android:text="             "
                    android:textSize="19dp"
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#f0efeb"
                    />
                <TextView
                    android:layout_weight="0.1"
                    android:text="Global "
                    android:gravity="center"
                    android:textSize="17dp"
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#f0efeb"
                    />
                <TextView
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="Local"
                    android:textSize="17dp"
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#f0efeb"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0">

                <TextView
                    android:layout_weight="0.1"
                    android:onClick="changeIP"
                    android:text="IP\nAddr   : "
                    android:textSize="17dp"
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#f0efeb"
                    />
                <EditText
                    android:layout_weight="0.5"
                    android:text=""
                    android:backgroundTint="#f0efeb"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:textSize="18dp"
                    android:ems="10"
                    android:id="@+id/ipglob"
                    android:textColor="#f0efeb" />
                <EditText
                    android:layout_weight="0.5"
                    android:text=""
                    android:backgroundTint="#f0efeb"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:textSize="18dp"
                    android:ems="10"
                    android:id="@+id/iploc"
                    android:textColor="#f0efeb" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0">

                <TextView
                    android:layout_weight="0.1"
                    android:text="Server\nPorts   :"
                    android:textSize="17dp"
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#f0efeb"
                    />
                <EditText
                    android:layout_weight="0.5"
                    android:text=""
                    android:backgroundTint="#f0efeb"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:textSize="18dp"
                    android:ems="10"
                    android:id="@+id/portglob"
                    android:textColor="#f0efeb" />
                <EditText
                    android:layout_weight="0.5"
                    android:text=""
                    android:backgroundTint="#f0efeb"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:textSize="18dp"
                    android:ems="10"
                    android:id="@+id/portloc"
                    android:textColor="#f0efeb" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0">

                <TextView
                    android:onClick="changessh"
                    android:layout_weight="0.1"
                    android:text="SSH\nPorts   :"
                    android:textSize="17dp"
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#f0efeb"
                    />
                <EditText
                    android:layout_weight="0.5"
                    android:text=""
                    android:backgroundTint="#f0efeb"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:textSize="18dp"
                    android:ems="10"
                    android:id="@+id/sshglob"
                    android:textColor="#f0efeb" />
                <EditText
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="-"
                    android:backgroundTint="#f0efeb"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:textSize="18dp"
                    android:ems="10"
                    android:id="@+id/sshloc"
                    android:textColor="#f0efeb" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:layout_weight="0">

                <TextView
                    android:id="@+id/now"
                    android:layout_weight="0.1"
                    android:text="SSH\nCommand :"
                    android:textSize="17dp"
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#f0efeb"
                    />
                <EditText
                    android:layout_weight="0.5"
                    android:text=""
                    android:hint="ex. sudo reboot"
                    android:backgroundTint="#f0efeb"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:ems="10"
                    android:id="@+id/sshcommand"
                    android:textColor="#f0efeb" />
                <TextView
                    android:layout_weight="0.05"
                    android:text=""
                    android:textSize="17dp"
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#f0efeb"
                    />
                <Button
                    android:text="Run"
                    android:textAllCaps="false"
                    android:background="#028090"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:onClick="Run"/>
            </LinearLayout>


        </LinearLayout>



    <ImageView
        android:onClick="editpass"
        android:id="@+id/editpass"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:src="@drawable/pig"
        ></ImageView>


        <Button
            android:text="Back/Save"
            android:textAllCaps="false"
            android:background="#05668d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="BackBACK"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="vertical"
            ></LinearLayout>


        </LinearLayout>
    </LinearLayout>
