<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/teal_700">

    <TextView
        android:id="@+id/headwifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Log Info"
        android:textColor="#f0f3bd"
        android:textSize="26dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/time"
        android:layout_below="@+id/headwifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Log Info"
        android:textColor="#f0f3bd"
        android:textSize="12dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/dialog_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time"
        android:padding="10dp"
        android:text="test\ntest\ntesttest\ntest\ntest"

        android:textColor="#f9dcc4"
        android:textSize="18dp" />



</RelativeLayout>