<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/teal_700">
    <TextView
        android:textStyle="bold"
        android:textColor="#f0f3bd"
        android:gravity="center"
        android:textSize="15dp"
        android:text="Insert SSH Username and Password and Encrypt Key"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hello"
        android:paddingBottom="5dp"/>

    <EditText
        android:layout_below="@+id/hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textColor="@color/teal_200"
        android:hint="Username"
        android:ems="10"
        android:id="@+id/usname" />

    <EditText
        android:layout_below="@+id/usname"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passw" />
    <EditText
        android:layout_below="@+id/passw"
        android:hint="Encryption key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/encrypt" />

    <Button
        android:layout_below="@+id/encrypt"
        android:textColor="@color/teal_700"
        android:background="#f0f3bd"
        android:textAllCaps="false"
        android:layout_alignParentRight="true"
        android:text="Apply"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_apply" />
</RelativeLayout>